public class Pizza {
    private int price;
    private Boolean veg;
    private int extraCheesePrice=100;
    private int extraToppingPrice=150;
    private  int backpack=20;
    private int basePizzaPrice;
    private boolean isExtracheeseAdded=false;
    private  boolean isExtraToppingAdded=false;
    private boolean isOptedForTakeAway=false;

    public Pizza(Boolean veg) {
        this.veg = veg;
        if (this.veg=veg){
            this.price=300;
        } else  {
            this.price=400;
        }
        basePizzaPrice=this.price;
    }
    public void addExtraCheese(){
        isExtracheeseAdded=true;
this.price+=extraCheesePrice;
    }
    public void addExtraTopping(){
        isExtraToppingAdded=true;
this.price+=extraToppingPrice;
    }
    public  void  takeAway(){
        isOptedForTakeAway=true;
        this.price+=backpack;

    }
    public  void getBill(){
        String bill=" ";
System.out.println("pizza: "+basePizzaPrice);
if (isExtracheeseAdded){
    bill+="Extra cheese added:" +extraCheesePrice+"\n";
}
if (isExtraToppingAdded){
    bill+="extra topping added:" +extraToppingPrice+"\n";
}
if (isOptedForTakeAway){
    bill+="take away:"+backpack+"\n";
}
bill+="bill:"+this.price+"\n";
System.out.println(bill);
    }
   }
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
//duplex pizza class code are start from here
public class DeluxPizza extends Pizza {
    public DeluxPizza(Boolean veg) {
        super(veg);
        super.addExtraCheese();
        super.addExtraTopping();
    }

    @Override
    public void addExtraCheese() {

    }

    @Override
    public void addExtraTopping() {

    }

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//driver class code are start from here
public class Main {
    public static void main(String[] args) {
        Pizza basePizza = new Pizza(false);
//is for non veg and  if we write ture it will get the veg price
        basePizza.addExtraTopping();
        basePizza.addExtraCheese();
        basePizza.getBill();
        DeluxPizza dp=new DeluxPizza(true);
        dp.addExtraCheese();
        dp.addExtraTopping();
        dp.getBill();
    }
}
